#!/bin/bash
cd $1
for file in *.pnm; 
do 
    jpg_file="${file%.pnm}.jpg"
    echo "Converting $file to $jpg_file..."
    border_color=$(convert "$file" -resize 100x1! \( +clone -crop 1x1+0+0 \) +append -crop 2x1+99+0 -resize 1x1 txt:- | tail -1 | cut -d ' ' -f 4)
    convert "$file" -background "$border_color" -deskew 40% -fuzz 10% -trim +repage -quality 80% "$jpg_file"
    if [ $? -eq 0 ]; then
        echo "$file successfully converted to $jpg_file"
    else
        echo "Failed to convert $file to JPEG"
    fi
done
echo "Creating $2..."
img2pdf $(ls *.jpg -1v) -o $2
chown 1000:1000 $2
cp $2 /home/paperless/last.pdf
mv $2 /home/paperless/consume
echo $2 was sent successfully to paperless!
rm -dr $1